module Main exposing (main)

-- Request/reply actor example.
-- `doubler` is an ordinary top-level function running as a process.
-- It waits for a record message, replies to the pid in `reply_to`, then
-- tail-recurses so the service can handle the next request without growing the
-- call stack.

doubler : Int -> Unit
doubler s =
  let req = recv() in
  let _ = send(req.reply_to, { value = req.n * 2 }) in
  doubler(s)

main : Int
main =
  let me = self() in
  let srv = spawn(doubler, 0) in
  let _ = send(srv, { reply_to = me, n = 21 }) in
  let reply = recv() in
  reply.value
